\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\gdef \tocmax@section{18.67pt}
\gdef \tocmax@subsection{14.92pt}
\gdef \tocmax@subsubsection{5.0pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{10.0pt}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\providecommand \oddpage@label [2]{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Note: Linear Spin Wave Theory}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\contentsline {section}{\numberline {}Contents}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\tocdepth@restore}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Summary of Notation and Symbols in Linear Spin Wave Theory}}{2}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Summary of Notation and Symbols}{2}{section*.4}\protected@file@percent }
\citation{PhysRev.58.1098}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction to Spin Wave Theory (SWT)}{3}{section*.5}\protected@file@percent }
\newlabel{eq: General model Hamiltonian for spin wave theory}{{1}{3}{}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Spin to Boson Transformations}{3}{section*.6}\protected@file@percent }
\newlabel{subsec: spin-to-boson transformation}{{I\,A}{3}{}{section*.6}{}}
\citation{PhysRev.102.1217,maleev1958scattering}
\HyPL@Entry{3<</P(\376\377\0004)>>}
\HyPL@Entry{4<</P(\376\377\0005)>>}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {}Comment ---}{5}{section*.7}\protected@file@percent }
\newlabel{eq: spin-to-boson mapping}{{14}{5}{}{equation.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Rotations for Spin Models}{5}{section*.8}\protected@file@percent }
\newlabel{eq: Spin rotation}{{16}{5}{}{equation.16}{}}
\newlabel{eq: Rotated Hamiltonian}{{17}{5}{}{equation.17}{}}
\newlabel{eq_frametransform_gen}{{19}{5}{}{equation.19}{}}
\newlabel{eq: Spin rotation-ladder}{{21}{5}{}{equation.21}{}}
\HyPL@Entry{5<</P(\376\377\0006)>>}
\newlabel{eq: expressions for exchange couplings}{{28}{6}{}{equation.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Bosonic representations for spin Hamiltonian}{6}{section*.9}\protected@file@percent }
\newlabel{subsec: Bosonic representations for spin exchange Hamiltonian}{{I\,C}{6}{}{section*.9}{}}
\newlabel{eq: LSWT boson expansion even/odd}{{30}{6}{}{equation.30}{}}
\newlabel{subeq: even bosonic terms in SWT}{{30a}{6}{}{equation.30alph1}{}}
\newlabel{subeq: odd bosonic terms in SWT}{{30b}{6}{}{equation.30alph2}{}}
\HyPL@Entry{6<</P(\376\377\0007)>>}
\newlabel{eq: SWT bosonic H2 in real space}{{34}{7}{}{equation.34}{}}
\newlabel{eq: SWT bosonic H4 in real space}{{35}{7}{}{equation.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Momentum Space Representations}{7}{section*.10}\protected@file@percent }
\HyPL@Entry{7<</P(\376\377\0008)>>}
\citation{Colpa1978Diagonalization}
\HyPL@Entry{8<</P(\376\377\0009)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Diagonalization of Quadratic Boson Hamiltonian}{9}{section*.11}\protected@file@percent }
\HyPL@Entry{9<</P(\376\377\0001\0000)>>}
\newlabel{eq: def. of zero point energy}{{55}{10}{}{equation.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Paraunitary Diagonalization}{10}{section*.12}\protected@file@percent }
\HyPL@Entry{10<</P(\376\377\0001\0001)>>}
\HyPL@Entry{11<</P(\376\377\0001\0002)>>}
\@writefile{toc}{\contentsline {section}{\numberline {II}Physical Quantities in Linear Spin Wave Theory}{12}{section*.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Physical Quantities in Linear Spin Wave Theory (LSWT). Here, $\beta = 1/k_{B}T$, $n_{\mathbf  {k}, \mu } = \frac  {1}{e^{\beta E_{\mathbf  {k}, \mu }} - 1}$ is the Bose-Einstein distribution function, $\Omega _{n, \mathbf  {k}}$ is the Berry curvature, and $c_2(x)$ is the Spence function. }}{12}{table.2}\protected@file@percent }
\newlabel{tab:lswt_quantities}{{II}{12}{Physical Quantities in Linear Spin Wave Theory (LSWT). Here, $\beta = 1/k_{B}T$, $n_{\mathbf {k}, \mu } = \frac {1}{e^{\beta E_{\mathbf {k}, \mu }} - 1}$ is the Bose-Einstein distribution function, $\Omega _{n, \mathbf {k}}$ is the Berry curvature, and $c_2(x)$ is the Spence function}{table.2}{}}
\HyPL@Entry{12<</P(\376\377\0001\0003)>>}
\@writefile{toc}{\contentsline {section}{\numberline {III}Thermodynamics in Linear Spin Wave Theory}{13}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Partition function}{13}{section*.15}\protected@file@percent }
\newlabel{subsec: Partition Function}{{III\,A}{13}{}{section*.15}{}}
\newlabel{eq: explicit expressions for Z and log-Z}{{63}{13}{}{equation.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Internal Energy}{13}{section*.16}\protected@file@percent }
\newlabel{subsec: Internal Energy}{{III\,B}{13}{}{section*.16}{}}
\HyPL@Entry{13<</P(\376\377\0001\0004)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Free Energy}{14}{section*.17}\protected@file@percent }
\newlabel{subsec: Free Energy}{{III\,C}{14}{}{section*.17}{}}
\newlabel{eq: def. of Helmholtz free energy}{{68}{14}{}{equation.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Entropy Expression}{14}{section*.18}\protected@file@percent }
\newlabel{subsec: Entropy}{{III\,D}{14}{}{section*.18}{}}
\HyPL@Entry{14<</P(\376\377\0001\0005)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Specific Heat}{15}{section*.19}\protected@file@percent }
\newlabel{subsec: Specific Heat}{{III\,E}{15}{}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Number and Spin moment from Correlation Matrix}{15}{section*.20}\protected@file@percent }
\newlabel{subsec: Number expectation value/Spin moment}{{III\,F}{15}{}{section*.20}{}}
\HyPL@Entry{15<</P(\376\377\0001\0006)>>}
\HyPL@Entry{16<</P(\376\377\0001\0007)>>}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Correlations in Linear Spin Wave Theory}{17}{section*.21}\protected@file@percent }
\HyPL@Entry{17<</P(\376\377\0001\0008)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Real-Time (Dynamical) Spin-Spin Correlation Function}{18}{section*.22}\protected@file@percent }
\newlabel{subsec: Real-Time (Dynamical) Spin-Spin Correlation Function}{{IV\,A}{18}{}{section*.22}{}}
\HyPL@Entry{18<</P(\376\377\0001\0009)>>}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Sublattice Spin-Spin Correlation Function}{19}{section*.23}\protected@file@percent }
\HyPL@Entry{19<</P(\376\377\0002\0000)>>}
\HyPL@Entry{20<</P(\376\377\0002\0001)>>}
\newlabel{eq: matrix form of spin-spin correlation matrix}{{124}{21}{}{equation.124}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Structure Factor}{21}{section*.24}\protected@file@percent }
\newlabel{subsec: Structure Factor}{{IV\,B}{21}{}{section*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Static Structure Factor}{21}{section*.25}\protected@file@percent }
\HyPL@Entry{21<</P(\376\377\0002\0002)>>}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Dynamic structure factor}{22}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Spectral Function}{22}{section*.27}\protected@file@percent }
\newlabel{subsec: Spectral Function}{{IV\,C}{22}{}{section*.27}{}}
\HyPL@Entry{22<</P(\376\377\0002\0003)>>}
\citation{BERG1981412}
\citation{PhysRevLett.128.117201}
\HyPL@Entry{23<</P(\376\377\0002\0004)>>}
\@writefile{toc}{\contentsline {section}{\numberline {V}Skyrmions, Topological Magnons, and Hall Effects}{24}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Skyrmion number}{24}{section*.29}\protected@file@percent }
\newlabel{subsec: Skyrmion number}{{V\,A}{24}{}{section*.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Chern Number}{24}{section*.30}\protected@file@percent }
\newlabel{subsec: Chern number}{{V\,B}{24}{}{section*.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Thermal Hall Conductance}{24}{section*.31}\protected@file@percent }
\newlabel{subsec: Thermal Hall Conductance}{{V\,C}{24}{}{section*.31}{}}
\HyPL@Entry{24<</P(\376\377\0002\0005)>>}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Example: Solving spin system with linear spin wave theory}{25}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Diagonalizing the Hamiltonian}{25}{section*.33}\protected@file@percent }
\bibdata{noteNotes,Setting/citation}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\HyPL@Entry{25<</P(\376\377\0002\0006)>>}
\newlabel{LastPage}{{}{26}{}{}{}}
\gdef \@abspage@last{26}
