\contentsline {title}{Note: Linear Spin Wave Theory}{1}{section*.2}%
\contentsline {abstract}{Abstract}{1}{section*.1}%
\tocdepth@munge 
\contentsline {section}{\numberline {}Contents}{1}{section*.3}%
\tocdepth@restore 
\contentsline {section}{\numberline {}Summary of Notation and Symbols}{2}{section*.4}%
\contentsline {section}{\numberline {I}Introduction to Spin Wave Theory (SWT)}{3}{section*.5}%
\contentsline {subsection}{\numberline {A}Spin to Boson Transformations}{3}{section*.6}%
\contentsline {subparagraph}{\numberline {}Comment ---}{5}{section*.7}%
\contentsline {subsection}{\numberline {B}Rotations for Spin Models}{5}{section*.8}%
\contentsline {subsection}{\numberline {C}Bosonic representations for spin Hamiltonian}{6}{section*.9}%
\contentsline {subsection}{\numberline {D}Momentum Space Representations}{7}{section*.10}%
\contentsline {subsection}{\numberline {E}Diagonalization of Quadratic Boson Hamiltonian}{9}{section*.11}%
\contentsline {subsection}{\numberline {F}Paraunitary Diagonalization}{10}{section*.12}%
\contentsline {section}{\numberline {II}Physical Quantities in Linear Spin Wave Theory}{12}{section*.13}%
\contentsline {section}{\numberline {III}Thermodynamics in Linear Spin Wave Theory}{13}{section*.14}%
\contentsline {subsection}{\numberline {A}Partition function}{13}{section*.15}%
\contentsline {subsection}{\numberline {B}Internal Energy}{13}{section*.16}%
\contentsline {subsection}{\numberline {C}Free Energy}{14}{section*.17}%
\contentsline {subsection}{\numberline {D}Entropy Expression}{14}{section*.18}%
\contentsline {subsection}{\numberline {E}Specific Heat}{15}{section*.19}%
\contentsline {subsection}{\numberline {F}Number and Spin moment from Correlation Matrix}{15}{section*.20}%
\contentsline {section}{\numberline {IV}Correlations in Linear Spin Wave Theory}{17}{section*.21}%
\contentsline {subsection}{\numberline {A}Real-Time (Dynamical) Spin-Spin Correlation Function}{18}{section*.22}%
\contentsline {subsubsection}{\numberline {}Sublattice Spin-Spin Correlation Function}{19}{section*.23}%
\contentsline {subsection}{\numberline {B}Structure Factor}{21}{section*.24}%
\contentsline {subsubsection}{\numberline {}Static Structure Factor}{21}{section*.25}%
\contentsline {subsubsection}{\numberline {}Dynamic structure factor}{22}{section*.26}%
\contentsline {subsection}{\numberline {C}Spectral Function}{22}{section*.27}%
\contentsline {section}{\numberline {V}Skyrmions, Topological Magnons, and Hall Effects}{24}{section*.28}%
\contentsline {subsection}{\numberline {A}Skyrmion number}{24}{section*.29}%
\contentsline {subsection}{\numberline {B}Chern Number}{24}{section*.30}%
\contentsline {subsection}{\numberline {C}Thermal Hall Conductance}{24}{section*.31}%
\contentsline {section}{\numberline {VI}Example: Solving spin system with linear spin wave theory}{25}{section*.32}%
\contentsline {subsection}{\numberline {}Diagonalizing the Hamiltonian}{25}{section*.33}%
